<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* margin-left: 10px; */
        }

        .added-items {
            width: 90%;
            height: 80%;
            background-color: antiquewhite;
            overflow: scroll;
        }

        body {
            overflow: hidden;
        }

        main {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        main>div {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 10px 0 10px 10px;
        }

        section {
            border: 1px solid white;
            width: 100%;
            height: 50%;
            background-color: aliceblue;
            border-radius: 16px;
            transition: all 0.5s ease-out;
            perspective: 1000px;
        }

        h3 {
            margin: 10px 0 10px 75px;

        }

        p,
        label,
        form,
        [type="button"] {
            margin: 5px 0 0 20px;
        }

        .payment,
        .choose-address {
            display: flex;
            flex-direction: column;
        }

        .choose-address {
            margin-top: 5%;
        }

        .card-online:checked+.card-online-data {
            display: flex;
        }

        .card-online-data {
            display: none;
            flex-direction: column;
        }

        #other-address:checked+br+.other-address {
            display: flex;
        }


        .other-address {
            display: none;
            flex-direction: column;
            height: 50vh;
            width: 25vw;
            /* background-color: antiquewhite; */
            background-image: url('../src/address-background.jpg');
            background-size: cover;
            position: absolute;
            right: 0;
            top: 0;
            align-items: center;
        }

        .group-delivery {
            position: relative;

        }

        .product-tile {}

        .product-tile_img {
            width: 200px;
        }

        .order-sum {
            font-size: 30px;
        }

        .group-payment-method {}
    </style>
</head>

<body>
    <main>
        <div>
            <section class="group-products" id="group-products">
                <h3>Товары</h3>
                <article class="added-items">
                    <div class="product-tile">
                        <img class="product-tile_img" src="../src/cats hat.jpeg">
                        <span class="product-tile_price"> 12 &#8364; </span>
                    </div>
                    <div class="product-tile">
                        <img class="product-tile_img" src="../src/cats_hat_2.jpg">
                        <span class="product-tile_price"> 29 &#8364; </span>
                    </div>
                    <div class="product-tile">
                        <img class="product-tile_img" src="../src/cats hat.jpeg">
                        <span class="product-tile_price"> 12 &#8364; </span>
                    </div>
                </article>
            </section>
            <section class="group-delivery" id="group-delivery">
                <div style="width:25vw" class="div">

                    <h3> Доставка </h3>
                    <p> Шапочников Аслан </p>
                    <p> <b>г.</b> Москва </p>
                    <p> <b>ул./пр. </b> Кота в пижаме </p>
                    <p> <b>Индекс:</b> 353900 </p>
                    <p> <b> Номер телефона:</b><br> 8-800-555-35-35 </p>
                    <article class="choose-address">
                        <label>
                            <input type="radio" name="billing-address">
                            Доставить <br> к указанному адресу
                        </label>
                        <label>
                            <input type="radio" name="billing-address" id="other-address">
                            Доставить <br> к другому адресу
                            <article class="other-address">
                                <h3 style="visibility:hidden"> Отступ </h3>
                                <label>
                                    <div> Имя Фамилия </div>
                                    <input type="text" name="" id="">
                                </label>
                                <label>
                                    <div> Город</div>
                                    <input type="text" name="" id="">
                                </label>
                                <label>
                                    <div> Улица</div>
                                    <input type="text" name="" id="">
                                </label>
                                <label>
                                    <div> Индекс </div>
                                    <input type="text" name="" id="">
                                </label>
                                <label>
                                    <div> Номер телефона </div>
                                    <input type="text" name="" id="" placeholder="8 888 888 88 88">
                                </label>
                            </article>
                        </label>
                    </article>
                </div>
            </section>
        </div>
        <div>
            <section class="group-payment-method" id="group-payment-method">
                <h3> Способ оплаты </h3>
                <div class="payment">
                    <label>
                        <input type="radio" name="kek" class="card-on-delivery">
                        Картой при получении
                    </label>
                    <label>
                        <input type="radio" name="kek" class="cash-on-delivery">
                        Наличными при получении
                    </label>
                    <label>
                        <input type="radio" name="kek" class="card-online">
                        Картой онлайн
                        <div class="card-online-data">
                            <label>
                                Владелец карты <br>
                                <input type="text">
                            </label>
                            <label>
                                Номер карты <br>
                                <input type="text">
                            </label>
                            <label>
                                Срок действия <br>
                                <input type="text">
                            </label>
                            <label>
                                Код Безопасности <br>
                                <input type="text">
                            </label>
                            <label></label>
                        </div>
                    </label>
                </div>
            </section>
            <section class="payment" id="payment">
                <h3> Расчет </h3>
                <label>
                    Введите скидочный купон :
                    <input type="text" name="Discount code">
                    <input type="button" value="Применить">
                </label>
                <form>
                    <label>
                        <span class="order-sum"> Сумма заказа : <b> 53 &#8364; </b> <br> </span>
                        <input type="button" value="Оплатить заказ">
                    </label>
                </form>

            </section>
        </div>
    </main>
    <script>
        const listOfTiles = document.querySelectorAll('section');
        listOfTiles.forEach(tile => {
            tile.addEventListener('mousemove', animateBlocks);
            tile.addEventListener('mouseleave', animateOnLeave);
        });

        function animateBlocks(event) {
            const xAxis = (window.innerWidth / 2 - event.offsetX) / 50;
            const yAxis = (window.innerWidth / 2 - event.offsetY) / 50;
            event.currentTarget.style.transform = `rotateX(${yAxis}deg) rotateY(${xAxis}deg)`;
        }
        function animateOnLeave(event) {
            event.currentTarget.style = '';
        }
    </script>
</body>

</html>